name: "Python action"
description: "Run main.py script"
author: "sdariza"

inputs:
  arg1:
    description: "Username"
    required: true
    default: "Sebas"

runs:
  using: "docker"
  image: "Dockerfile"